# rpc

./: pom.xml
rpc_api/: pom.xml
rpc_api/src/main/java/org/example/rpc/api/: HelloObject.java  HelloService.java
rpc_common/: pom.xml
rpc_common/src/main/java/org/example/rpc/entity/: RpcRequest.java  RpcResponse.java
rpc_common/src/main/java/org/example/rpc/enumeration/: ResponseCode.java  RpcError.java
rpc_common/src/main/java/org/example/rpc/exception/: RpcException.java
rpc_core/: pom.xml
rpc_core/src/main/java/org/example/rpc/client/: RpcClient.java  RpcClientProxy.java
rpc_core/src/main/java/org/example/rpc/registry/: DefaultServiceRegistry.java  ServiceRegistry.java
rpc_core/src/main/java/org/example/rpc/server/: RequestHandler.java  RequestHandlerThread.java  RpcServer.java  WorkerThread.java
test_client/: pom.xml
test_client/src/main/java/org/example/test/: TestClient.java
test_server/: pom.xml
test_server/src/main/java/org/example/rpc/test/: HelloServiceImpl.java  TestServer.java
test_server/src/main/resources/: simplelogger.properties
